<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>March Calendar</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="calendar">
        <!-- Month Heading -->
        <h1><span class="calendar__month-heading">March</span> 2024</h1>

        <!-- Days of the Week -->
        <span class="calendar__day calendar__day--red">Sunday</span>
        <span class="calendar__day">Monday</span>
        <span class="calendar__day">Tuesday</span>
        <span class="calendar__day">Wednesday</span>
        <span class="calendar__day">Thursday</span>
        <span class="calendar__day">Friday</span>
        <span class="calendar__day calendar__day--blue">Saturday</span>

        <!-- Dates -->
        <span class="calendar__date calendar__date--gray"
          ><span class="example">25</span></span
        >
        <span class="calendar__date calendar__date--gray">26</span>
        <span class="calendar__date calendar__date--gray">27</span>
        <span class="calendar__date calendar__date--gray">28</span>
        <span class="calendar__date calendar__date--gray">29</span>
        <span class="calendar__date">1</span>
        <span class="calendar__date calendar__date--blue">2</span>
        <span class="calendar__date calendar__date--red">3</span>
        <span class="calendar__date">4</span>
        <span class="calendar__date">5</span>
        <span class="calendar__date">6</span>
        <span class="calendar__date">7</span>
        <span class="calendar__date">8</span>
        <span class="calendar__date calendar__date--blue">9</span>
        <span class="calendar__date calendar__date--red">10</span>
        <span class="calendar__date">11</span>
        <span class="calendar__date">12</span>
        <span class="calendar__date">13</span>
        <span class="calendar__date">14</span>
        <span class="calendar__date">15</span>
        <span class="calendar__date calendar__date--blue">16</span>
        <span class="calendar__date calendar__date--red">17</span>
        <span class="calendar__date">18</span>
        <span class="calendar__date">19</span>
        <span class="calendar__date">20</span>
        <span class="calendar__date">21</span>
        <span class="calendar__date">22</span>
        <span class="calendar__date calendar__date--blue">23</span>
        <span class="calendar__date calendar__date--red">24</span>
        <span class="calendar__date">25</span>
        <span class="calendar__date">26</span>
        <span class="calendar__date">27</span>
        <span class="calendar__date">28</span>
        <span class="calendar__date">29</span>
        <span class="calendar__date calendar__date--blue">30</span>
        <span class="calendar__date calendar__date--red">31</span>
        <span class="calendar__date calendar__date--gray">1</span>
        <span class="calendar__date calendar__date--gray">2</span>
        <span class="calendar__date calendar__date--gray">3</span>
        <span class="calendar__date calendar__date--gray">4</span>
        <span class="calendar__date calendar__date--gray">5</span>
        <span class="calendar__date calendar__date--gray">6</span>
      </div>
    </div>
    <div class="copyright">&copy; Made by Rafael Maribojoc</div>
  </body>
</html>
