/* Google Fonts */

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --white-clr: rgb(251, 251, 254);
  --black-clr: rgb(5, 3, 21);
  --blue-clr: rgb(95, 95, 243);
  --red-clr: rgb(221, 101, 101);

  /* Font Sizes */
  --heading-size: 3.5rem;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  overflow-x: hidden;
}

body {
  background-color: var(--white-clr);
  font-family: "Poppins", sans-serif;
  color: var(--black-clr);
}

.container {
  margin-inline: auto;
  width: 70%;
  min-height: 600px;
}

.calendar {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(7, 90px);
}

h1 {
  font-size: var(--heading-size);
  text-align: center;
  grid-column: 1 / 8;
  margin-block: 50px;
}

h1 .calendar__month-heading {
  text-transform: uppercase;
}

.calendar__day {
  text-align: center;
  margin-top: auto;
  border: 1px solid var(--black-clr);
  background-color: var(--black-clr);
  color: var(--white-clr);
}

.calendar__day--red {
  background-color: var(--red-clr);
}

.calendar__day--blue {
  background-color: var(--blue-clr);
}

.calendar__date {
  border: 1px solid var(--black-clr);
  text-align: center;
  font-size: 3.7rem;
}

.calendar__date--gray {
    color: rgb(155, 152, 152);
    font-size: 2.5rem;
    padding: 20px;
}

.calendar__date--red {
    color: var(--red-clr);
}

.calendar__date--blue {
    color: var(--blue-clr);
}

.copyright { 
    text-align: center;
    font-size: 1rem;
    font-weight: bold;
    margin-block: 20px;
}